SymphonyEnsemble/Controls/ListControl.xaml

<!--
**********************************************************************

 Title:       ListControl.xaml

 Type:        User control

 Description: list control for use in a UI Toolkit program

 Author:      Richard C. Morris, Synergex Professional Services Group

 Copyright (c) 2012, Synergex International, Inc. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

**********************************************************************
-->
<UserControl x:Class="Symphony.Ensemble.Controls.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Symphony.Ensemble.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <VisualStateManager.VisualStateGroups>

        <VisualStateGroup x:Name="applicationStates">

            <VisualState x:Name="ListState">

                <Storyboard>

                    <DoubleAnimation 
                Storyboard.TargetName="findDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="findDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="findDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>

                    <DoubleAnimation 
                Storyboard.TargetName="igListDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="igListDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="igListDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>


                    <DoubleAnimation 
                Storyboard.TargetName="dxListDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="dxListDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="dxListDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>


                    <DoubleAnimation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="1">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="1">
                    </Int32Animation>

                </Storyboard>
            </VisualState>

            <VisualState x:Name="FindState">

                <Storyboard>

                    <DoubleAnimation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>

                    <DoubleAnimation 
                Storyboard.TargetName="findDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0.5" To="1">
                    </DoubleAnimation>

                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="findDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>

                    <Int32Animation 
                Storyboard.TargetName="findDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="1">
                    </Int32Animation>

                </Storyboard>
            </VisualState>




            <VisualState x:Name="InfragisticsState">

                <Storyboard>

                    <!-- hide the find details entry-->
                    <DoubleAnimation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>

                    <DoubleAnimation 
                Storyboard.TargetName="igListDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="1">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="igListDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="igListDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="1">
                    </Int32Animation>
                </Storyboard>
            </VisualState>


            <VisualState x:Name="DevExpressState">

                <Storyboard>

                    <!-- hide the find details entry-->
                    <DoubleAnimation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="listDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>

                    <DoubleAnimation 
                Storyboard.TargetName="dxListDetails"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="1">
                    </DoubleAnimation>
                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="dxListDetails"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="dxListDetails"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="1">
                    </Int32Animation>
                </Storyboard>
            </VisualState>


        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="listDetails" Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Search" Command="{Binding Path=ButtonCommand}" CommandParameter="SEARCH"></Button>
                <components:ListGrid Grid.Row="1"></components:ListGrid>
            </Grid>
        </Border>

        <Border Grid.Row="0" x:Name="findDetails" Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <components:ListFind Grid.Row="0"></components:ListFind>
                <components:ListGrid Grid.Row="1"></components:ListGrid>
            </Grid>
        </Border>

        <Border Grid.Row="0" x:Name="dxListDetails" Opacity="0">
        </Border>

        <Border Grid.Row="0" x:Name="igListDetails" Opacity="0">
        </Border>

    </Grid>
</UserControl>
